{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "eric1234567890",
    "Issuer": "MyWebApi",
    "Audience": "MyAppUsers"
  },
  "AllowedHosts": "*"
}
